[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 600s

SN.field_x = 100					# meters
SN.field_y = 100					# meters

SN.numNodes = 36
SN.deployment = "6x6"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].Communication.RoutingProtocolName = "FloodingRouting"
#SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.MACProtocolName = "TunableMAC"

SN.node[*].ApplicationName = "ValueReporting"
#SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = true

SN.node[*].Communication.MAC.collectTraceInfo = true

SN.node[3].Application.isSink = true