[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 600s

SN.field_x = 150					# meters
SN.field_y = 150					# meters

SN.numNodes = 36
#SN.deployment = "6x6"

# row 1
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 30
SN.node[1].yCoor = 0
SN.node[2].xCoor = 60
SN.node[2].yCoor = 0
SN.node[3].xCoor = 90
SN.node[3].yCoor = 0
SN.node[4].xCoor = 120
SN.node[4].yCoor = 0
SN.node[5].xCoor = 150
SN.node[5].yCoor = 0

# row 2
SN.node[6].xCoor = 150
SN.node[6].yCoor = 30
SN.node[7].xCoor = 120
SN.node[7].yCoor = 30
SN.node[8].xCoor = 90
SN.node[8].yCoor = 30
SN.node[9].xCoor = 60
SN.node[9].yCoor = 30
SN.node[10].xCoor = 30
SN.node[10].yCoor = 30
SN.node[11].xCoor = 0
SN.node[11].yCoor = 30

# row 3
SN.node[12].xCoor = 0
SN.node[12].yCoor = 60
SN.node[13].xCoor = 30
SN.node[13].yCoor = 60
SN.node[14].xCoor = 60
SN.node[14].yCoor = 60
SN.node[15].xCoor = 90
SN.node[15].yCoor = 60
SN.node[16].xCoor = 120
SN.node[16].yCoor = 60
SN.node[17].xCoor = 150
SN.node[17].yCoor = 60

# row 4
SN.node[18].xCoor = 150
SN.node[18].yCoor = 90
SN.node[19].xCoor = 120
SN.node[19].yCoor = 90
SN.node[20].xCoor = 90
SN.node[20].yCoor = 90
SN.node[21].xCoor = 60
SN.node[21].yCoor = 90
SN.node[22].xCoor = 30
SN.node[22].yCoor = 90
SN.node[23].xCoor = 0
SN.node[23].yCoor = 90

# row 5
SN.node[24].xCoor = 0
SN.node[24].yCoor = 120
SN.node[25].xCoor = 30
SN.node[25].yCoor = 120
SN.node[26].xCoor = 60
SN.node[26].yCoor = 120
SN.node[27].xCoor = 90
SN.node[27].yCoor = 120
SN.node[28].xCoor = 120
SN.node[28].yCoor = 120
SN.node[29].xCoor = 150
SN.node[29].yCoor = 120

# row 6
SN.node[30].xCoor = 150
SN.node[30].yCoor = 150
SN.node[31].xCoor = 120
SN.node[31].yCoor = 150
SN.node[32].xCoor = 90
SN.node[32].yCoor = 150
SN.node[33].xCoor = 60
SN.node[33].yCoor = 150
SN.node[34].xCoor = 30
SN.node[34].yCoor = 150
SN.node[35].xCoor = 0
SN.node[35].yCoor = 150

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].Communication.RoutingProtocolName = "FloodingRouting"
#SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.MACProtocolName = "TunableMAC"

SN.node[*].ApplicationName = "ValueReporting"
#SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = true

SN.node[*].Communication.MAC.collectTraceInfo = false

SN.node[15].Application.isSink = true

